<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="flex-container">
        <div class="name">
            <img src="./Assets/images/Fav icon.png" alt="profile image">
            <h3>Ahmad Shafi</h3>
            <p>Web Designer & Blogger</p>
        </div>
        <hr>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#good-at">What I'm good at</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="social-icon">
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <div class="icon">
                <a href="#" class="fa fa-twitter"></a>
            </div>
            <div class="icon">
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="icon">
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <hr>
        <p class="copy-right">Copyright 2025 Ahmadwebx</p>
    </div>
    <div class="flex-container2">
        <div id="about" class="about">
            <h2>About Me</h2>
            <hr class="hr-orange">
            <p>Hi! My name is Ghulam Ahmad. I'm A Web Designer and Blogger.<br> For more information
                <a href="www.linktree.com/ahmadwebx">Linktree Ahmadwebx</a>
            </p>
            <div class="about-template">
                <img src="./Assets/images/left-image.jpg" alt="left-img">
                <div class="about-template-text">
                    <h3>Ahmadwebx HTML CSS Template</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus minus nostrum
                        veritatis possimus molestias in iste unde. Recusandae animi voluptate optio ab tenetur
                        voluptatibus
                        dolores eveniet repellendus obcaecati at?</p>
                    <button type="submit"> Read More</button>
                </div>
            </div>
            <hr>
            <div class="about-template-2">
                <img src="./Assets/images/right-image.jpg" alt="left-img">
                <div class="about-template-text">
                    <h3>Sed sagittis rhoncus velit</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus minus nostrum
                        veritatis possimus molestias in iste unde. Recusandae animi voluptate optio ab tenetur
                        voluptatibus
                        dolores eveniet repellendus obcaecati at?</p>
                    <button type="submit"> Read More</button>
                </div>
            </div>
        </div>
        <hr>
        <div id="good-at" class="good-at">
            <h2>What I'm good at?</h2>
            <hr class="hr-orange">
            <p>Curabitur leo felis, rutrum vitae varius eu, malesuada a tortor. Vestibulum congue leo et tellus aliquam,
                eu viverra nulla semper. Nullam eu faucibus diam. Donec eget massa ante.</p>
            <div class="portfolio-grid-container">
                <div class="portfolio-grid">
                    <img src="./Assets/images/first-white-icon.png" alt="">
                    <h2>HTML5 & CSS3</h2>
                    <p>Phasellus non convallis dolor. Integer tempor hendrerit arcu at bibendum. Sed ac ante non metus
                        vehicula congue quis eget eros.</p>
                </div>
                <div class="portfolio-grid">
                    <img src="./Assets/images/second-white-icon.png" alt="">
                    <h2>Creative Ideas</h2>
                    <p>Proin lacus massa, eleifend sed fermentum in, dignissim vel metus. Nunc accumsan leo nec felis
                        porttitor, ultricies faucibus purus mollis.</p>
                </div>
                <div class="portfolio-grid">
                    <img src="./Assets/images/third-white-icon.png" alt="">
                    <h2>Easy Customize</h2>
                    <p>Integer suscipit condimentum aliquet. Nam quis risus metus. Nullam faucibus quam eget arcu
                        pretium tincidunt. Nam libero dui..</p>
                </div>
                <div class="portfolio-grid">
                    <img src="./Assets/images/fourth-white-icon.png" alt="">
                    <h2>Admin Dashboard</h2>
                    <p>Vivamus et dui a massa venenatis fringilla. Proin lacus massa, eleifend sed fermentum in,
                        dignissim vel metus. Nunc accumsan leo nec felis porttitor.</p>
                </div>
            </div>
        </div>
        <div id="work" class="work">
            <h2>My Work</h2>
            <hr class="hr-orange">
            <p>Aenean sollicitudin ex mauris, lobortis lobortis diam euismod sit amet. Duis ac elit vulputate, lobortis
                <BR> arcu quis, vehicula mauris.
            </p>
            <div class="work-grid">
                <div class="work-grid-img">
                    <img src="./Assets/images/portfolio-01.jpg" alt="">
                    <hr>
                </div>
                <div class="work-grid-img">
                    <img src="./Assets/images/portfolio-02.jpg" alt="">
                    <hr>
                </div>
                <div class="work-grid-img">
                    <img src="./Assets/images/portfolio-03.jpg" alt="">
                    <hr>
                </div>
                <div class="work-grid-img">
                    <img src="./Assets/images/portfolio-04.jpg" alt="">
                    <hr>
                </div>
                <div class="work-grid-img">
                    <img src="./Assets/images/portfolio-05.jpg" alt="">
                    <hr>
                </div>
                <div class="work-grid-img">
                    <img src="./Assets/images/portfolio-06.jpg" alt="">
                    <hr>
                </div>
            </div>
        </div>
        <div id="contact" class="contact">
            <h2>Contact</h2>
            <hr class="hr-orange">
            <p>Fusce eget nibh nec justo interdum condimentum. Morbi justo ex, efficitur at ante ac, tincidunt maximus
                ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="form-container">
                <form action="" id="form">
                    <input type="text" placeholder="Name" name="" id="Name">
                    <input type="email" name="" id="email" placeholder="Email">
                    <input type="text" name="" id="" placeholder="Subject">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message">
                    </textarea>
                    <button type="submit"> Send Message</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>Made By <a href="ahmadwebx.com">Ahmadwebx</a></p>
        </div>
    </div>
</body>

</html>